<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Layout3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            padding: 2%;
        }
        .container1{
            border: 2px solid red;
            margin-bottom: 10px;
            text-align: center;
        }
        .container2{
            border: 2px solid red;
            margin-bottom: 20px;
           text-align: center;    
        }
        .content{
            display: flex;
        }
        .left{
            /* display: flex; */
            width: 70%;   
       align-items: center;
       justify-content: center;


        }
        .section{
            display: flex;
            border: 2px solid red; 
            height: 300px;
            margin-top: 0%;
       align-items: center;
       justify-content: center;


        }
        .article{
            display: flex;
            border: 2px solid red;   
            height: 300px;
            margin-top: 5px;
       align-items: center;
       justify-content: center;



        }
        .right{
            display: flex;
            border: 2px solid red;  
            width: 30%;
            height: 605px;  
            margin-left: 5px;
       align-items: center;
       justify-content: center;


        }
        .footer
    {
       display: flex;
       justify-content: center;
       height: 100px;
       align-items: center;
       border: 2px solid red;  
       margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Header</h1>
    </div>
    <div class="container2">
        <h1>Nav</h1>
    </div>
    <div class="content">
      
        <div class="left">
           <div class="section">
               <h1>Section</h1>
           </div>
           <div class="article">
            <h1>Article</h1>
           </div>
        </div>
        <div class="right">
            <h1>Aside </h1>
        </div>
    </div>
    <div class="footer">
        <h1>footer</h1>
    </div>
</body>
</html>